{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    // "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true
  },
  "exclude": [
    ".vscode",
    "build",
    "node_modules"
  ]
}